{
    "skipInstalls": false,
    "packageRules": [{
        "matchPackageNames": ["**"],
        "enabled": false
    }],
    "postUpdateOptions": ["npmInstallTwice"],
    "lockFileMaintenance": {
      "enabled": true,
      "schedule": null
    }
}

